# token-economy

./: .gitignore  CHANGELOG.md  Directory.Build.props  NOTICE  README.md  TokenEconomy.slnx
.github/workflows/: ci.yml  deploy-website.yml  release.yml
benchmarks/document-to-text/: corpus.schema.json  curated-hard-cases.json
benchmarks/document-to-text/fixtures/: formula-hidden-sheet.xml  (+2 more)
benchmarks/schema/: setup.schema.json
benchmarks/setups/: palindrome-repair.json
docs/: PUBLISHING.md  benchmarks.md  benchmarks.md.meta.json
docs/concepts/: cap-forecast-per-task.md  cap-forecast-per-task.md.meta.json  upfront-task-complexity.md
results/: README.md  cap-forecast-per-task.md  operator-step-hosting.md  verification-output.txt
scripts/: capture-cap-forecast-evidence.mjs  pack.sh  release.sh
src/TokenEconomy/: AgentStudioRunRecord.cs  AgentStudioTaskStorageImporter.cs  BenchmarkDefinition.cs  BenchmarkRunner.cs  ComplexityBacktester.cs  CostBreakdown.cs  DocumentTextBenchmark.cs  EfficiencyEnums.cs  EfficiencyPolicy.cs  ModelEfficiencyMatrix.cs  ModelEfficiencyProfile.cs  ModelEfficiencySeed.cs  ModelPrice.cs  ModelPriceCatalog.cs  ModelPriceCatalogData.cs  ModelPriceSeed.cs  ModelSuggestion.cs  ModelTrust.cs  ProviderQuotaDashboard.cs  TaskComplexityEstimator.cs  TokenEconomy.csproj
src/TokenEconomy.Benchmarks/: Program.cs  TokenEconomy.Benchmarks.csproj
src/TokenEconomy/catalog/: model-prices.json
tests/TokenEconomy.Tests/: AgentStudioTaskStorageImporterTests.cs  BenchmarkRunnerTests.cs  DocumentTextBenchmarkTests.cs  EfficiencyPolicyTests.cs  ModelEfficiencyMatrixTests.cs  ModelEfficiencySeedTests.cs  ModelPriceCatalogTests.cs  ModelPriceSeedTests.cs  ModelTrustLedgerTests.cs  ProviderQuotaDashboardTests.cs  SuggestModelTests.cs  TaskComplexityEstimatorTests.cs  TokenEconomy.Tests.csproj
website/: DEPLOY.md  README.md  index.html
website/cap-forecast/: architecture.html  data-plan.html  forecast-v1.html  index.html  problem.html  slices.html
(+4 files in other folders)
