<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>TokenEconomy</PackageId>
    <Description>Token economics for LLM coding agents: model pricing with history, run-cost computation, and token-efficiency model selection.</Description>
    <PackageTags>llm;tokens;pricing;cost;coding-agent</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
